{
  "name": "woodstock",
  "version": "0.0.1",
  "description": "Learning managment system",
  "authors": {
    "solairerove": "Krivitski Nikita"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solairerove/woodstock"
  },
  "license": "MIT",

  "scripts": {
    "build": "gulp build"
  },

  "dependencies": {
    "bower": "1.8.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-concat-vendor": "0.0.4",
    "gulp-uglify": "2.0.0",
    "gulp-clean-css" : "2.0.13",
    "main-bower-files": "2.13.1",
    "gulp-inject": "4.1.0",
    "run-sequence": "1.2.2",
    "stream-series": "0.1.1"
  }
}
